<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/swiper.min.css">  
     <link rel="stylesheet" href="./css/public.css">
    <style>
     /*html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }*/
      .swiper-container{width:100%;height:350px;}
      .swiper-container ul{width:100%;height:350px;}
   li{width:240px;height:295px;border:0;background:0;margin:0;margin-bottom:10px;float: left;}
     li a{display: inline-block;width: 100%;height: 100%;text-align: center;}
     li a .info{width: 230px;height: 205px;margin: 0 auto;background: #fff;padding-top: 36px;border-radius: 10px;box-shadow: 0 1px 8px rgba(0,0,0,0.06);transition: all .2s linear 0s;}

     li a .info .p1{margin: 0 auto;margin-bottom: 19px;width: 150px;height: 150px;}
     li a .info .p1 img{width:100%;height:100%;}
     li a .info .p2{font-size: 14px;line-height: 36px;padding: 0 10px;border-radius: 0 0 10px 10px;width: 210px;background: #f3f3f3;color: #777;}
      li a .pz{width: 230px;display: block;margin: 0 auto;padding: 0;margin-top: 9px;height: 24px;overflow: hidden;font-size:14px;}
      li a .qian{line-height: 18px;color: #d0021b;font-size: 14px;}

    </style>
</head>
<body>
  <div class="swiper-container">

  <div class="swiper-wrapper">
    <div class="swiper-slide"><li><a href=""><div class="info"><p class="p1"><img src="./images/jp1.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"><li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"> <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"> <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"><li><a href=""><div class="info"><p class="p1"><img src="./images/jp1.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"><li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"> <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"> <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"><li><a href=""><div class="info"><p class="p1"><img src="./images/jp1.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"><li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"> <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
    <div class="swiper-slide"> <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li></div>
  </div>

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>

<!-- Swiper JS -->
<script src="./dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  // var swiper = new Swiper('.swiper-container', {
  //   slidesPerView: 5,
  //   spaceBetween: 12,
  //   slidesPerGroup: 5,
  //   loop: true,
  //   loopFillGroupWithBlank: true,
  //   pagination: {
  //     el: '.swiper-pagination',
  //     clickable: true,
  //   },
  //   navigation: {
  //     nextEl: '.swiper-button-next',
  //     prevEl: '.swiper-button-prev',
  //   },
  // });
  var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      spaceBetween: 12,
      slidesPerGroup: 5,
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
  <!-- <ul>
      <li><a href=""><div class="info"><p class="p1"><img src="./images/jp1.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li>
      <li><a href=""><div class="info"><p class="p1"><img src="./images/jp2.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li>
      <li><a href=""><div class="info"><p class="p1"><img src="./images/jp3.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li>
      <li><a href=""><div class="info"><p class="p1"><img src="./images/jp4.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li>
      <li><a href=""><div class="info"><p class="p1"><img src="./images/jp5.png"></p><p class="p2">享3期免息 晒单赠好礼 </p></div><div class="pz">华为平板 M6 高能版</div><p class="qian">¥2699</p></a></li>
  </ul> -->

      </body>
</html>